spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=Nour@1205

spring.jpa.hibernate.ddl-auto=update
